# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_name=TCIntegrations
modid=tcintegrations
mod_version=2.0.18.2
last_mod_version=2.0.18.1

# Common
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)

# Forge
loader_version_range=[39,)
forge_version=40.2.8
forge_version_range=[40.1.88,)

# Mappings
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment

# Mod options
mod_author=wendall911
issue_tracker=https://github.com/wendall911/TCIntegrations/issues
license=MIT
display_name=Tinkers' Integrations and Tweaks
description=Tinkers' Construct Mod Integraions and Tweaks.
display_url=https://github.com/wendall911/TCIntegrations
update_url=https://raw.githubusercontent.com/wendall911/TCIntegrations/1.18.2/files/updates.json
authors=wendall911
credits=ashar42
logo_file=logo.png

# CurseForge/Modrinth Options
release_type=release
release_versions=1.18.2

# Integration Mods
jei_version=9.7.+
mantle_version=1.9.45
tic_version=3.6.4.113
probe_version=5.1.0-8
curios_version=4590652
patchouli_version=3846086
ie_version=4412849
botania_version=3936568
tinkersurvival_version=4612546
create_version=4625533
create_min_version=0.5.1
flywheel_version=4341461
registrate_version=MC1.18.2-1.1.3
arsnouveau_version=4543053
geckolib_version=4215249
aquaculture_version=4501726
alexsmobs_version=3853078
citadel_version=3783098
malum_version=4631612
malum_minimum_version=1.5
lodestone_version=4616315
undergarden_version=3810810
projecte_version=3722831
beyond_earth_version=3807783
terrablender_version=3957976
byg_version=4036050
mekanism_version=3875976
mekanism_tools_version=3875979
greek_fantasy_version=4036294
mythicbotany_version=4044205
iceandfire_version=4614465
