mod_name=TCIntegrations
modid=tcintegrations
mod_version=2.0.0.4
mod_author=wendall911
last_mod_version=2.0.0.3
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
loader_version_range=[39,)
forge_version=40.1.52
forge_version_range=[40.1.16,)
mappings_version=2022.06.19-1.18.2
mappings_channel=parchment
jei_version=9.5.+
mantle_version=1.9.+
tic_version=3.5.+
ie_version=8.+
probe_version=5.1.0-8
botania_version=431
curios_version=5.0.7.0
patchouli_version=67
