mod_name=TCIntegrations
modid=tcintegrations
mod_version=2.0.15.1
mod_author=wendall911
last_mod_version=2.0.15.0
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
loader_version_range=[39,)
forge_version=40.2.8
forge_version_range=[40.1.88,)
mappings_version=2022.09.04-1.18.2
mappings_channel=parchment
jei_version=9.7.+
mantle_version=1.9.+
tic_version=3.6.+
ie_version=4412849
probe_version=5.1.0-8
botania_version=3936568
curios_version=4418032
patchouli_version=3846086
tinkersurvival_version=4027778
create_version=4550986
flywheel_version=4341461
registrate_version = MC1.18.2-1.1.3
arsnouveau_version=3944414
geckolib_version=4019764
aquaculture_version=3948611
alexsmobs_version=3853078
citadel_version=3783098
malum_version=4368497
malum_minimum_version=1.4
lodestone_version=3986845
undergarden_version=3810810
projecte_version=3722831
beyond_earth_version=3807783
terrablender_version=3957976
byg_version=4027275
mekanism_version=3875976
mekanism_tools_version=3875979
greek_fantasy_version=4020180
mythicbotany_version=4044205
