mod_name=TCIntegrations
modid=tcintegrations
mod_version=1.0.0.2
mod_author=wendall911
last_mod_version=1.0.0.1
cf_release_type=release
minecraft_version=1.18.1
minecraft_short_version=1.18
forge_version=39.1.2
forge_version_toml=18
mappings_version=1.18
mappings_channel=official
jei_version=9.4.+
mantle_version=1.8.+
tic_version=3.4.+
ie_version=7.1.+
probe_version=5.0.2-6
botania_version=429
curios_version=5.0.6.2
patchouli_version=65
