mod_name=TCIntegrations
modid=tcintegrations
mod_version=2.0.11.0
mod_author=wendall911
last_mod_version=2.0.10.0
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
loader_version_range=[39,)
forge_version=40.1.68
forge_version_range=[40.1.16,)
mappings_version=2022.06.19-1.18.2
mappings_channel=parchment
jei_version=9.7.+
mantle_version=1.9.+
tic_version=3.5.+
ie_version=3901176
probe_version=5.1.0-8
botania_version=3847141
curios_version=3841948
patchouli_version=3846086
tinkersurvival_version=3904573
create_version=3872145
flywheel_version=3871082
arsnouveau_version=3896641
geckolib_version=3885204
aquaculture_version=3844973
alexsmobs_version=3853078
citadel_version=3783098
malum_version=3838894
ortus_version=3768197
undergarden_version=3810810
projecte_version=3722831
beyond_earth_version=3807783
