mod_name=TCIntegrations
modid=tcintegrations
mod_version=2.0.0.0
mod_author=wendall911
last_mod_version=1.1.0.1
cf_release_type=alpha
minecraft_version=1.18.2
minecraft_short_version=1.18
minecraft_version_range=[1.18.2,1.19)
loader_version_range=[39,)
forge_version=40.1.0
forge_version_range=[40.1.0,)
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
jei_version=9.5.+
mantle_version=1.9.+
tic_version=3.5.+
ie_version=8.+
probe_version=5.1.0-8
botania_version=431
curios_version=5.0.7.0
patchouli_version=67
